VITE_AUTH0_DOMAIN = dev-ahuld6ubcjhsdks5.us.auth0.com
VITE_AUTH0_CLIENT_ID = wGkSGDPstPE9WRzwI97LmYFkal8SgsZE
VITE_AUTH0_CALLBACK_URL = http://localhost:3000
VITE_AUTH0_INDENTIFIER=https://dev-ahuld6ubcjhsdks5.us.auth0.com/api/v2/
VITE_API='http://localhost:5000/api/'